Source/MultiSourceAcqMain/AccGlove/AccGlovePanel.xaml

<UserControl x:Class="MultiSourceAcqMain.AccGlove.AccGlovePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="235" Height="153">
    <Grid>
        <Label Content="Frequency" Height="28" HorizontalAlignment="Left" Margin="15,-3,0,0" Name="lResolution" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="85,0,0,0" Name="cboFrequency" VerticalAlignment="Top" Width="150" />
        <Label Content="Port" Height="28" HorizontalAlignment="Left" Margin="48,25,0,0" Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="85,28,0,0" Name="cboPorts" VerticalAlignment="Top" Width="150" />

        <Label Height="28" HorizontalAlignment="Left" Margin="85,58,0,0" Name="lCheck" VerticalAlignment="Top" Width="150" />

        <Button Content="Check" Height="23" HorizontalAlignment="Left" Margin="85,91,0,0" Name="bCheck" VerticalAlignment="Top" Width="150" Click="bCheck_Click" />
        <Button Content="Level" Height="23" HorizontalAlignment="Left" Margin="85,119,0,0" Name="bLevel" VerticalAlignment="Top" Width="150" Click="bLevel_Click" />
    </Grid>
</UserControl>
