Source/MultiSourceAcqMain/ContextDisplayPanel.xaml

<UserControl x:Class="MultiSourceAcqMain.ContextDisplayPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="240" Height="280">
    <Grid Width="250">      
        <CheckBox x:Name="cbDisplayKinectColor" Content="" HorizontalAlignment="Left" Margin="224,0,0,0" VerticalAlignment="Top" Width="16" Height="26" VerticalContentAlignment="Center" Checked="cbDisplayKinectColor_CheckedChanged" Unchecked="cbDisplayKinectColor_CheckedChanged"/>
        <Label Content="Display Kinect Color" HorizontalAlignment="Left" Margin="54,0,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbDisplayKinectDepth" Content="" HorizontalAlignment="Left" Margin="224,31,0,0" VerticalAlignment="Top" Width="16" Height="26" VerticalContentAlignment="Center" Checked="cbDisplayKinectDepth_CheckedChanged" Unchecked="cbDisplayKinectDepth_CheckedChanged"/>
        <Label Content="Display Kinect Depth" HorizontalAlignment="Left" Margin="54,31,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbDisplayPS3Eye" Content="" HorizontalAlignment="Left" Margin="224,62,0,0" VerticalAlignment="Top" Width="16" Height="26" VerticalContentAlignment="Center" Unchecked="cbDisplayPS3Eye_CheckedChanged" Checked="cbDisplayPS3Eye_CheckedChanged"/>
        <Label Content="Display PS3Eye" HorizontalAlignment="Left" Margin="54,62,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbDisplayAccGloveGraph" Content="" HorizontalAlignment="Left" Margin="224,93,0,0" VerticalAlignment="Top" Width="16" Height="26" VerticalContentAlignment="Center" Checked="cbDisplayAccGloveGraph_CheckedChanged" Unchecked="cbDisplayAccGloveGraph_CheckedChanged"/>
        <Label Content="Display AccGlove Graph" HorizontalAlignment="Left" Margin="54,93,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbDisplayAccGloveValues" Content="" HorizontalAlignment="Left" Margin="224,124,0,0" VerticalAlignment="Top" Width="16" Height="26" VerticalContentAlignment="Center" Checked="cbDisplayAccGloveValues_CheckedChanged" Unchecked="cbDisplayAccGloveValues_CheckedChanged"/>
        <Label Content="Display AccGlove Values" HorizontalAlignment="Left" Margin="54,124,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbDisplayPerformance" Content="" HorizontalAlignment="Left" Margin="224,155,0,0" VerticalAlignment="Top" Width="16" Height="26" VerticalContentAlignment="Center" Checked="cbDisplayPerformance_CheckedChanged" Unchecked="cbDisplayPerformance_CheckedChanged" />
        <Label Content="Display Performance" HorizontalAlignment="Left" Margin="54,155,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbDisplayGrid" Content="" HorizontalAlignment="Left" Margin="224,189,0,0" VerticalAlignment="Top" Width="16" Height="26" VerticalContentAlignment="Center" Unchecked="cbDisplayGrid_CheckedChanged" Checked="cbDisplayGrid_CheckedChanged" />
        <Label Content="Display Grid" HorizontalAlignment="Left" Margin="54,186,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbDarkTheme" Content="" HorizontalAlignment="Left" Margin="224,220,0,0" VerticalAlignment="Top" Width="16" Height="26" VerticalContentAlignment="Center" Unchecked="cbDarkTheme_CheckedChanged" Checked="cbDarkTheme_CheckedChanged" />
        <Label Content="Dark theme" HorizontalAlignment="Left" Margin="54,217,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb8bitDepth" Content="" HorizontalAlignment="Left" Margin="224,246,0,0" VerticalAlignment="Top" Width="16" Height="26" VerticalContentAlignment="Center" Checked="cb8bitDepth_Checked" Unchecked="cb8bitDepth_Checked" />
        <Label Content="8bit depth" HorizontalAlignment="Left" Margin="54,243,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
