Source/MultiSourceAcqMain/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PS3Eye="clr-namespace:MultiSourceAcqMain.PS3Eye" 
        xmlns:Common="clr-namespace:WiTKoM.Common;assembly=WiTKoM.Common" xmlns:local="clr-namespace:MultiSourceAcqMain" xmlns:AccGlove="clr-namespace:MultiSourceAcqMain.AccGlove" x:Class="MultiSourceAcqMain.MainWindow" 
        Title="MultiSource Acqusition" Height="1020" Width="1600" WindowStartupLocation="CenterScreen">



    <Grid x:Name="grid">
        <!-- displays -->
        <Border BorderThickness="1" BorderBrush="Black" Width="320" Height="480" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image x:Name="imgColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
        <Canvas x:Name="canvasColor" Width="320" Height="480" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Border BorderThickness="1" BorderBrush="Black" Width="320" Height="480" Margin="10,495,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image x:Name="imgPS3Eye" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
        <Canvas x:Name="canvasPS3Eye" Width="320" Height="480" Margin="10,495,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <!-- full size: 512 x 848-->

        <Border BorderThickness="1" BorderBrush="Black" Width="384" Height="636" Margin="335,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image x:Name="imgDepth" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
        <Canvas x:Name="canvasDepth" Width="384" Height="636" Margin="335,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>


        <Border BorderThickness="1" BorderBrush="Black" Width="384" Height="324" Margin="335,651,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Common:MultiGraph x:Name="multiGraphAcc" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" />
        </Border>
        <Label x:Name="lAccGloveValues" Content="" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="384" Margin="335,653,0,0" Background="{x:Null}" FontFamily="Consolas" Foreground="#FF8B8B8B"/>

        <!-- performance -->
        <Label x:Name="lTimes" Content="Times" HorizontalAlignment="Left" Margin="1314,98,0,0" VerticalAlignment="Top" Height="444" Width="268" FontFamily="Consolas"/>
        <Label x:Name="lRunning" Content="-" HorizontalAlignment="Left" Margin="1314,866,0,0" VerticalAlignment="Top" Width="268"/>
        <Label x:Name="lInfo" Content="-" HorizontalAlignment="Left" Margin="1314,547,0,0" VerticalAlignment="Top" Width="268"/>
        <Label x:Name="lNthFrame" Content="-" HorizontalAlignment="Left" Margin="1314,897,0,0" VerticalAlignment="Top" Width="268"/>
        <Label x:Name="lBodies" Content="-" HorizontalAlignment="Left" Margin="1314,923,0,0" VerticalAlignment="Top" Width="268"/>
        <Label x:Name="lQueues" Content="-" HorizontalAlignment="Left" Margin="1314,578,0,0" VerticalAlignment="Top" Width="268" Height="78" FontFamily="Consolas"/>
        <Label x:Name="lMemory" Content="-" HorizontalAlignment="Left" Margin="1314,661,0,0" VerticalAlignment="Top" Width="268" FontFamily="Consolas"/>
        <Label x:Name="lCounters" Content="-" HorizontalAlignment="Left" Margin="1314,692,0,0" VerticalAlignment="Top" Height="166" Width="268" FontFamily="Consolas"/>

        <!-- ps3eye -->
        <Label Content="PS3Eye settings" HorizontalAlignment="Left" Margin="731,10,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold"/>
        <PS3Eye:PS3EyePanel HorizontalAlignment="Left" Height="329" Margin="748,41,0,0" VerticalAlignment="Top" Width="235" x:Name="ps3EyePanel"/>

        <!-- acc/glove -->
        <Label Content="Acc glove settings" HorizontalAlignment="Left" Margin="1036,10,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold"/>
        <AccGlove:AccGlovePanel x:Name="accGlovePanel" HorizontalAlignment="Left" Margin="1035,41,0,0" VerticalAlignment="Top" Width="235"/>

        <!-- start/stop -->
        <Label Content="Start/stop" HorizontalAlignment="Left" Margin="731,414,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold"/>
        <ComboBox x:Name="cboDevices" HorizontalAlignment="Left" Margin="833,445,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="cboDevices_SelectionChanged"/>
        <Label x:Name="lColorMapping" Content="Color to depth mapping" HorizontalAlignment="Left" Margin="834,470,0,0" VerticalAlignment="Top" Height="20" Padding="0" Width="130"/>
        <CheckBox x:Name="chkColorMapping" Content="" HorizontalAlignment="Left" Margin="967,472,0,0" VerticalAlignment="Top" Width="16" Checked="chkColorMapping_Checked" Unchecked="chkColorMapping_Checked"/>
        <Button x:Name="bStartStopDevices" Content="Start devices" HorizontalAlignment="Left" Margin="833,513,0,0" VerticalAlignment="Top" Width="150" Height="41" Click="bStartStopDevices_Click"/>
        <Button x:Name="bStartStopGlove" Content="Start glove" HorizontalAlignment="Left" Margin="833,559,0,0" VerticalAlignment="Top" Width="150" Height="41" Click="bStartStopGlove_Click"/>
        <Ellipse Height="20" HorizontalAlignment="Left" Margin="798,524,0,0" x:Name="elDevicesRunning" Stroke="Black" VerticalAlignment="Top" Width="20" Fill="LimeGreen" OpacityMask="#B1000000" />
        <Ellipse Height="20" HorizontalAlignment="Left" Margin="798,570,0,0" x:Name="elGloveRunning" Stroke="Black" VerticalAlignment="Top" Width="20" Fill="LimeGreen" OpacityMask="#B1000000" />

        <!-- recording -->
        <Label Content="Recorder settings" HorizontalAlignment="Left" Margin="1036,414,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold"/>
        <Button x:Name="bRecord" Content="Start recording" HorizontalAlignment="Left" Margin="1120,621,0,0" VerticalAlignment="Top" Width="150" Height="38" Click="bRecord_Click"/>
        <Label Content="Count" HorizontalAlignment="Left" Margin="1121,693,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Ellipse Height="20" HorizontalAlignment="Left" Margin="1086,631,0,0" x:Name="elRecording" Stroke="Black" VerticalAlignment="Top" Width="20" Fill="Red" OpacityMask="#B1000000" />
        <Button x:Name="bClearCount" Content="C" HorizontalAlignment="Left" Margin="1241,691,0,0" VerticalAlignment="Top" Width="29" Height="38" Click="bClearCount_Click" />
        <Label x:Name="lCount" Content="0" HorizontalAlignment="Left" Margin="1187,693,0,0" VerticalAlignment="Top" Height="30" Width="49" FontWeight="Bold" FontSize="18" FlowDirection="RightToLeft"/>
        <local:RecorderPanel HorizontalAlignment="Left" Margin="1036,445,0,0" VerticalAlignment="Top" Width="235" x:Name="recorderPanel"/>

        <!-- display settings -->
        <Label Content="Display settings" HorizontalAlignment="Left" Margin="731,620,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold"/>
        <local:ContextDisplayPanel HorizontalAlignment="Left" Margin="743,653,0,0" VerticalAlignment="Top" Width="240" Height="322"/>

        <!-- other -->
        <Label Content="Other" HorizontalAlignment="Left" Margin="1036,910,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold"/>
        <Button x:Name="bSaveSettings" Content="Save Settings" HorizontalAlignment="Left" Margin="1121,941,0,0" VerticalAlignment="Top" Width="150" Height="38" Click="bSaveSettings_Click"/>
        <Label x:Name="l8bitDepth" Content="8 bit depth" HorizontalAlignment="Left" Margin="1203,808,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Button x:Name="bRemoveLast" Content="Remove last" HorizontalAlignment="Left" Margin="1120,765,0,0" VerticalAlignment="Top" Width="150" Height="38" Click="bRemoveLast_Click"/>
        <ListBox x:Name="lbQuickConcept" HorizontalAlignment="Left" Height="591" Margin="1314,68,0,0" VerticalAlignment="Top" Width="268" SelectionChanged="lbQuickConcept_SelectionChanged"/>
        <ComboBox x:Name="cboQuickConcept" HorizontalAlignment="Left" Margin="1314,41,0,0" VerticalAlignment="Top" Width="268" SelectionChanged="cboQuickConcept_SelectionChanged"/>
        <Label x:Name="labelQuickAndPerf" Content="Quick action selection" HorizontalAlignment="Left" Margin="1310,10,0,0" VerticalAlignment="Top" Width="136" FontWeight="Bold"/>
        <Label x:Name="lDepthMapping" Content="Depth to color mapping" HorizontalAlignment="Left" Margin="834,490,0,0" VerticalAlignment="Top" Height="20" Padding="0" Width="130"/>
        <CheckBox x:Name="chkDepthMapping" Content="" HorizontalAlignment="Left" Margin="967,492,0,0" VerticalAlignment="Top" Width="16" Checked="chkDepthMapping_Checked" Unchecked="chkDepthMapping_Checked"/>

    </Grid>
</Window>
